<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        body{
            color:blue;
        }
        .p1{
            background-color: grey;
        }
        body{
            background-color:lightgrey;
        }
        #jeff{
            color:green;
        }
    </style>
    <body>
    
        <h1>Travel to Jefftopia</h1>
        <h4>pls</h4>
        <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
        <p class="p1">People who come to this place must legally rename themself<br> to jeff. It's not law its just a societal standard and something that people shun others for if not abided by.</p>
        <p>We have many attractions such as;</p>
        <ol>
            <li>Jeff tower
            <li>many Jeff themed restaurants
            <li>all street names include Jeff
        </ol>
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <p>So if you ever feel left out of the world and that you dont fit in come to Jefftopia, if your name is jeff.</p>
        <p id="jeff">side effects may include</p>
        <ul>
            <li>jeff
            <li>jeff
            <li>jeff
            <li>jeff
        </ul>
        <img src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png">
    </body>
</html>
